		
[consulta]

exten => _X.,1,NoOp(---------Consulta Operadora FluxoTI------------)

same => n,Agi(consultanumero.php,${EXTEN}) ; Esta linha irá criar a variável RN1

same => n,Goto(default,${RN1}${EXTEN},1) ; Aqui o RN1 é adicionado como prefixo às ligações.

